# api-utilidades

./: pom.xml
src/main/java/com/example/utilidades/: UtilidadesApplication.java
src/main/java/com/example/utilidades/bet_control/bet/: Bet.java  BetController.java  BetRepository.java  BetRequestDTO.java  BetResponseDTO.java  BetService.java  BettingHouse.java
src/main/java/com/example/utilidades/bet_control/betting_house/: BettingHouse.java
src/main/java/com/example/utilidades/bet_control/competitions/: Competitions.java  CompetitionsRepository.java  CompetitionsRequestDTO.java  CompetitionsResponseDTO.java
src/main/java/com/example/utilidades/bet_control/controller/: BetController.java  CompetitionController.java  LeagueController.java  SeasonController.java  TeamController.java
src/main/java/com/example/utilidades/bet_control/deposit/: Deposit.java  DepositRequestDTO.java
src/main/java/com/example/utilidades/bet_control/enums/: BetClassification.java  BetElement.java  BetStatus.java  BetType.java  Sports.java
src/main/java/com/example/utilidades/bet_control/league/: League.java  LeagueController.java  LeagueRepository.java  LeagueRequestDTO.java  LeagueResponseDTO.java  LeagueService.java
src/main/java/com/example/utilidades/bet_control/player/: Player.java  PlayerRepository.java  PlayerRequestDTO.java  PlayerResponseDTO.java
src/main/java/com/example/utilidades/bet_control/seasons/: Season.java  SeasonController.java  SeasonRepository.java  SeasonRequestDTO.java  SeasonService.java
src/main/java/com/example/utilidades/bet_control/service/: BetService.java  LeagueService.java  SeasonService.java  TeamService.java
src/main/java/com/example/utilidades/bet_control/team/: Team.java  TeamController.java  TeamRepository.java  TeamRequestDTO.java  TeamResponseDTO.java  TeamService.java
src/main/java/com/example/utilidades/bet_control/withdrawal/: Withdrawal.java  WithdrawalRequestDTO.java
src/main/java/com/example/utilidades/commns/configurations/: SecurityDataBaseService.java  WebSecurityConfig.java
src/main/java/com/example/utilidades/commns/controller/: UserController.java
src/main/java/com/example/utilidades/commns/init/: StartApplication.java
src/main/java/com/example/utilidades/commns/user/: User.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/com/example/utilidades/: UtilidadesApplicationTests.java
src/test/java/com/example/utilidades/bet_control_test/bet/: BetTest.java
src/test/java/com/example/utilidades/bet_control_test/controller/: BetControllerTest.java
src/test/java/com/example/utilidades/bet_control_test/service/: BetServiceTest.java
